pipeline {

    agent any

    stages {

        stage('Build') {

            steps {
                sh '''
                echo "Building..."

                ls -al
                    '''
            }

        }

        stage('Test') {

            steps {

                sh '''
                echo "Testing..."

                pwd

                touch testfile.txt

                ls -l
                    '''
            }

        }

        stage('Deploy') {

            steps {
                sh '''
                cat ./deploy.sh

                echo "Deploying..."

                mv testfile.txt /tmp

                ls -l /tmp
                    '''
            }

        }

    }

}